{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OMDbApi": {
    "BaseUrl": "http://www.omdbapi.com/?apikey=fde91161&"
  },
  "CMDbApi": {
    "BaseUrl": "https://cmdbapi.kaffekod.se/api/"
  }
}
